.gettingstarted {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 280px;
  line-height: 1.5;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.gettingstarted .intro {
  font-size: 1rem;
  width: 100%;
  word-break: break-word;
}
.gettingstarted .hint {
  font-size: 0.8rem;
}

@media screen and (min-width: 768px) {
  .gettingstarted {
    height: 180px;
  }
  .gettingstarted .intro {
    font-size: 1.2rem;
  }
  .gettingstarted .hint {
    font-size: 1rem;
  }
}
