{
  "name": "my-qwik-basic-starter",
  "version": "beta 0.1",
  "description": "Demo App with Routing built-in (recommended)",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/express/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "docker-remove-all": "docker rm $(docker ps -q -a -f 'name=splash-') --force && docker image rm $(docker images kafkapraag/splash* -q) --force && docker volume rm $(docker volume ls -q -f 'name=progue-splash-page*') --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "serve": "node server/entry.express",
    "start": "vite --open --mode ssr",
    "test.unit": "vitest components",
    "test.unit.ui": "vitest --ui components",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.1.4",
    "@builder.io/qwik-city": "^1.1.4",
    "@types/compression": "^1.7.2",
    "@types/eslint": "8.37.0",
    "@types/express": "4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.1.4",
    "@typescript-eslint/eslint-plugin": "5.59.5",
    "@typescript-eslint/parser": "5.59.5",
    "@vitest/ui": "^0.31.0",
    "autoprefixer": "^10.4.14",
    "compression": "^1.7.4",
    "eslint": "8.40.0",
    "eslint-plugin-qwik": "^1.1.4",
    "express": "4.18.2",
    "postcss": "^8.4.23",
    "postcss-preset-env": "^8.3.2",
    "prettier": "2.8.8",
    "tailwindcss": "^3.3.1",
    "typescript": "5.0.4",
    "undici": "5.22.1",
    "vite": "4.3.5",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "^0.31.0"
  },
  "dependencies": {
    "@unpic/qwik": "^0.0.19",
    "daisyui": "^2.52.0"
  }
}
